# bigdata-lambda

./: .classpath  .project  README.md  pom.xml
src/main/java/: models.thrift  services.thrift
src/main/java/org/politecnica/bigdata/batchlayer/: DataPailStructure.java  EdgeStructure.java  FieldStructure.java  HDFSConnectionManager.java  LocalConnectionManager.java  PropertyStructure.java  ThriftPailStructure.java
src/main/java/org/politecnica/bigdata/batchlayer/model/: AttackAtEdge.java  AttackID.java  AttackProperty.java  AttackPropertyValue.java  Coordinates.java  Data.java  DataUnit.java  Date.java  LocationID.java  LocationProperty.java  LocationPropertyValue.java  Pedigree.java  WeaponID.java  WeaponProperty.java  WeaponPropertyValue.java  WeaponUsedEdge.java
src/main/java/org/politecnica/bigdata/batchlayer/model/factories/: AttackFactory.java  Factory.java  LocationFactory.java  WeaponFactory.java
src/main/java/org/politecnica/bigdata/batchlayer/server/: AttackLocationRelationship.java  AttackProperties.java  AttackWeaponRelationship.java  LocationProperties.java  Server.java  WeaponProperties.java
src/main/java/org/politecnica/bigdata/batchlayer/server/handlers/: AttackLocationRelationshipHandler.java  AttackPropertiesHandler.java  AttackWeaponRelationshipHandler.java  LocationPropertiesHandler.java  WeaponPropertiesHandler.java
src/main/java/org/politecnica/bigdata/batchlayer/server/storing/: DataUnitStorer.java
src/main/java/org/politecnica/bigdata/servinglayer/: App.java  BatchViewsUpdater.java  Commons.java  DatabaseInitializer.java  HBaseConnectionManager.java  SingleDoubleTap.java
src/main/java/org/politecnica/bigdata/servinglayer/batchqueries/: AttackNumberOfKillsUpdater.java  Commons.java  Counter.java  MinQueryMaker.java  MinQueryMakerold.java  NumericDataQueryMaker.java
src/main/java/org/politecnica/clientside/: Client.java
